VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWJ1bGwtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:5173/dashboard
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:5173/dashboard